# intellij-rpmspec

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/grammars/: RpmMacroLexer.flex  RpmMacroParser.bnf  RpmSpecLexer.flex  RpmSpecParser.bnf  RpmSpecShellLexer.flex  idea-flex.skeleton
src/main/kotlin/com/carbonblack/intellij/rpmmacro/: RpmMacroFileType.kt  RpmMacroFileTypeDetector.kt  RpmMacroFileTypeFactory.kt  RpmMacroFindUsagesProvider.kt  RpmMacroHighlightingAnnotator.kt  RpmMacroIcons.kt  RpmMacroIndexableSetContributor.kt  RpmMacroLanguage.kt  RpmMacroLexerAdapter.kt  RpmMacroParserDefinition.kt  RpmMacroReference.kt  RpmMacroReferenceContributor.kt  RpmMacroSyntaxHighligher.kt  RpmMacroSyntaxHighlighter.kt  RpmMacroSyntaxHighlighterFactory.kt  RpmMacroUtil.kt
src/main/kotlin/com/carbonblack/intellij/rpmmacro/psi/: RpmMacroElementFactory.kt  RpmMacroElementType.kt  RpmMacroFile.kt  RpmMacroMacroElement.kt  RpmMacroMacroElementImpl.kt  RpmMacroTokenType.kt
src/main/kotlin/com/carbonblack/intellij/rpmspec/: RpmSpecBraceMatcher.kt  RpmSpecColorSettingsPage.kt  RpmSpecCommenter.kt  RpmSpecCompletionContributor.kt  RpmSpecDescriptionProvider.kt  RpmSpecFileType.kt  RpmSpecFileTypeFactory.kt  RpmSpecFindUsagesProvider.kt  RpmSpecFoldingBuilder.kt  RpmSpecHighlightingAnnotator.kt  RpmSpecIcons.kt  RpmSpecLanguage.kt  RpmSpecLexerAdapter.kt  RpmSpecParserDefinition.kt  RpmSpecRefactoringSupportProvider.kt  RpmSpecReference.kt  RpmSpecReferenceContributor.kt  RpmSpecSettingsConfigurable.kt  RpmSpecSettingsState.kt  RpmSpecStructureViewElement.kt  RpmSpecStructureViewFactory.kt  RpmSpecStructureViewModel.kt  RpmSpecSyntaxHighligher.kt  RpmSpecSyntaxHighlighterFactory.kt  RpmSpecUtil.kt
src/main/kotlin/com/carbonblack/intellij/rpmspec/psi/: RpmSpecElementFactory.kt  RpmSpecElementType.kt  RpmSpecFile.kt  RpmSpecFullMacroElement.kt  RpmSpecFullMacroElementImpl.kt  RpmSpecMacroDefinitionElementImpl.kt  RpmSpecMacroElement.kt  RpmSpecMacroElementImpl.kt  RpmSpecPreambleElement.kt  RpmSpecPropertyElement.kt  RpmSpecTagElement.kt  RpmSpecTagElementImpl.kt  RpmSpecTokenType.kt
src/main/kotlin/com/carbonblack/intellij/rpmspec/shell/: RpmSpecEditorHighlighter.kt  RpmSpecFileViewProvider.kt  RpmSpecFileViewProviderFactory.kt  RpmSpecShellLexerAdapter.kt  RpmSpecTemplateSyntaxHighligher.kt
src/main/kotlin/com/carbonblack/intellij/rpmspec/shell/psi/: RpmSpecOuterElementType.kt  RpmSpecShellElementType.kt  RpmSpecShellTypes.kt  RpmSpecTemplateDataElementType.kt
src/test/kotlin/com/carbonblack/intellij/rpmmacro/: RpmMacroCodeInsightFixtureTest.kt  RpmMacroCodeInsightFixtureTestCase.kt  RpmMacroParsingTest.kt  RpmMacroUtilTest.kt
src/test/kotlin/com/carbonblack/intellij/rpmspec/: RpmSpecCodeInsightFixtureTest.kt  RpmSpecCodeInsightFixtureTestCase.kt  RpmSpecParsingTest.kt
src/test/kotlin/com/carbonblack/intellij/rpmspec/shell/: RpmSpecShellLexerTest.kt
src/test/resources/: ParsingTestData.spec  ParsingTestData.txt  ReferenceTestData.spec  log4j.properties
src/test/resources/macros/: DefaultTestData.rpmmacros  ParsingTestData.rpmmacros  ParsingTestData.txt  ReferenceTestData.spec  RpmShowRcOutput.txt  RpmShowRcOutputDarwin.txt
src/test/resources/spec/: AutoSpecTestData.RpmSpec.txt  AutoSpecTestData.Shell Script.txt  AutoSpecTestData.spec  CompletionTestData.spec  FindUsagesTestData.spec  FoldingTestData.spec  ParsingTestData.RpmSpec.txt  ParsingTestData.Shell Script.txt  ParsingTestData.spec  ParsingTestData.txt
src/test/resources/spec/shell/: parsingTestData.spec  parsingTestData.txt  python3Spec.spec  python3Spec.txt
