# IntelliJ already contains the Kotlin stdlib
# See: https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false

# Some plugins aren't yet compatible with Gradle 8.0
# Let's not print a warning every build when we have no control over this.
org.gradle.warning.mode=none