{
  parserClass="com.carbonblack.intellij.rpmspec.parser.RpmSpecParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="RpmSpec"
  psiImplClassSuffix="Impl"
  psiPackage="com.carbonblack.intellij.rpmspec.psi"
  psiImplPackage="com.carbonblack.intellij.rpmspec.psi.impl"

  elementTypeHolderClass="com.carbonblack.intellij.rpmspec.psi.RpmSpecTypes"
  elementTypeClass="com.carbonblack.intellij.rpmspec.psi.RpmSpecElementType"
  tokenTypeClass="com.carbonblack.intellij.rpmspec.psi.RpmSpecTokenType"
}

rpmSpecFile ::= item_*

private item_ ::= (macroDefinition|enclosedMacro|preamble|changelogHeader|mainBodyItem|COMMENT|CRLF|TEXT|CODE|KEYWORD)

mainBodyItem ::= BODY_ITEM VALUE?

macro ::= MACRO_VALUE {implements="com.carbonblack.intellij.rpmspec.psi.RpmSpecMacroElement"
                           mixin="com.carbonblack.intellij.rpmspec.psi.RpmSpecMacroElementImpl"}

enclosedMacro ::= MACRO_START (macro|enclosedMacro)+ MACRO_END?

keywordValue ::= (VALUE|enclosedMacro)+

macroDefinition ::= KEYWORD macro keywordValue?

preamble ::= KEY SEPARATOR keywordValue

changelogHeader ::= CHANGELOG_DATE CHANGELOG_NAME CHANGELOG_EMAIL TEXT? CHANGELOG_VERSION
